body
	display: grid
	grid-template-rows: auto 1fr auto
	margin: 0
	min-height: 100vh

footer
	background: #3498DB
	padding: 60px 20px 20px 20px
	display: flex
	justify-content: center

	.social
		display: flex

		a
			display: block
			margin: 0 10px