body {
  display: grid;
  max-width: 100wh;
  grid-template-rows: auto 1fr auto;
  margin: 0;
  min-height: 100vh; }

footer {
  background: #3498DB;
  padding: 60px 20px 20px 20px;
  display: flex;
  justify-content: center; }
  footer .social {
    display: flex; }
    footer .social a {
      display: block;
      margin: 0 10px; }

header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: black;
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.logo {
  color: white;
}
 
header li {
  display: flex;
  flex-direction: row;
  color: white;
}

.search { 
  display: flex;
  width: auto;
  min-width: 200px;
  height: 30px;
  background-color: white; 
  border-radius: 10px;
  border-style: none;
  outline: none;
  padding-left: 10px;
}
/*# sourceMappingURL=main.css.map */
